/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Patron_facade-2216.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\examen\PatronFacade\Patron_facade\Intermediate\Build\Win64\Patron_facadeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\examen\PatronFacade\Patron_facade\Intermediate\Build\Win64\UE4Editor\Development\Patron_facade\Escuadron.cpp.obj"
"E:\examen\PatronFacade\Patron_facade\Intermediate\Build\Win64\UE4Editor\Development\Patron_facade\EscuadronAtaqueFacade.cpp.obj"
"E:\examen\PatronFacade\Patron_facade\Intermediate\Build\Win64\UE4Editor\Development\Patron_facade\EscuadronNaves.cpp.obj"
"E:\examen\PatronFacade\Patron_facade\Intermediate\Build\Win64\UE4Editor\Development\Patron_facade\NaveEnemigaAsalto.cpp.obj"
"E:\examen\PatronFacade\Patron_facade\Intermediate\Build\Win64\UE4Editor\Development\Patron_facade\NaveEnemigaCaza.cpp.obj"
"E:\examen\PatronFacade\Patron_facade\Intermediate\Build\Win64\UE4Editor\Development\Patron_facade\NaveEnemigaFantasma.cpp.obj"
"E:\examen\PatronFacade\Patron_facade\Intermediate\Build\Win64\UE4Editor\Development\Patron_facade\Patron_facade.cpp.obj"
"E:\examen\PatronFacade\Patron_facade\Intermediate\Build\Win64\UE4Editor\Development\Patron_facade\Patron_facadeGameMode.cpp.obj"
"E:\examen\PatronFacade\Patron_facade\Intermediate\Build\Win64\UE4Editor\Development\Patron_facade\Patron_facadePawn.cpp.obj"
"E:\examen\PatronFacade\Patron_facade\Intermediate\Build\Win64\UE4Editor\Development\Patron_facade\Patron_facadeProjectile.cpp.obj"
"E:\examen\PatronFacade\Patron_facade\Intermediate\Build\Win64\UE4Editor\Development\Patron_facade\Escuadron.gen.cpp.obj"
"E:\examen\PatronFacade\Patron_facade\Intermediate\Build\Win64\UE4Editor\Development\Patron_facade\EscuadronAtaqueFacade.gen.cpp.obj"
"E:\examen\PatronFacade\Patron_facade\Intermediate\Build\Win64\UE4Editor\Development\Patron_facade\EscuadronNaves.gen.cpp.obj"
"E:\examen\PatronFacade\Patron_facade\Intermediate\Build\Win64\UE4Editor\Development\Patron_facade\NaveEnemigaAsalto.gen.cpp.obj"
"E:\examen\PatronFacade\Patron_facade\Intermediate\Build\Win64\UE4Editor\Development\Patron_facade\NaveEnemigaCaza.gen.cpp.obj"
"E:\examen\PatronFacade\Patron_facade\Intermediate\Build\Win64\UE4Editor\Development\Patron_facade\NaveEnemigaFantasma.gen.cpp.obj"
"E:\examen\PatronFacade\Patron_facade\Intermediate\Build\Win64\UE4Editor\Development\Patron_facade\Patron_facade.init.gen.cpp.obj"
"E:\examen\PatronFacade\Patron_facade\Intermediate\Build\Win64\UE4Editor\Development\Patron_facade\Patron_facadeGameMode.gen.cpp.obj"
"E:\examen\PatronFacade\Patron_facade\Intermediate\Build\Win64\UE4Editor\Development\Patron_facade\Patron_facadePawn.gen.cpp.obj"
"E:\examen\PatronFacade\Patron_facade\Intermediate\Build\Win64\UE4Editor\Development\Patron_facade\Patron_facadeProjectile.gen.cpp.obj"
"E:\examen\PatronFacade\Patron_facade\Intermediate\Build\Win64\UE4Editor\Development\Patron_facade\Default.rc2.res"
/OUT:"E:\examen\PatronFacade\Patron_facade\Intermediate\Build\Win64\UE4Editor\Development\Patron_facade\UE4Editor-Patron_facade-2216.lib"